<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity"
    android:orientation="vertical">
    <TextView
        android:text="Sorry!!"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp"
        android:textColor="@color/wrongAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Our app is still in development"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp"
        android:textColor="@color/rightAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lott"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerInside"
        app:lottie_rawRes="@raw/loading"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:padding="5dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btNext"
        android:text="Go Home"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:background="@color/rightAnswer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

</LinearLayout>